 <script>
<!--
//Criado por: Igor Ferreira Cemim
//E-mail: i.cemim@yahoo.com.br
//Site: http://www.igorcemim.php0h.com/
function Carregado() {
Carregando.style.display='none';
Pagina.style.display='block';
}
-->
</script>

<body>
 <script>
<!--
document.write('<div id='Carregando'>')
document.write('Carregando...')
document.write('</div>')
document.write('<div id='Pagina' style='display: none;'>')
-->
</script>
    <h1>em construção</h1>
   
	 <script>
<!--
document.write('</div>')
-->
</script>
</body>

