

INPUT {text-transform: uppercase;}


.info { clear:both; padding-top:30px; line-height:1.6; }
h2 { color:#426; margin-bottom:10px; padding-bottom:10px; font-size:16px; border-bottom:dashed 1px #aaa; }
h3 { background-color:#fff; color:#669; padding:10px; margin:10px 0 15px 0; font-size:11px; -moz-border-radius:3px; -webkit-border-radius:3px; border:solid 1px #ddd; font-weight:normal; }
input { outline:none; }
.form { float:left; -moz-border-radius:5px; -webkit-border-radius:5px; padding:20px; margin:0 10px 0 0; }
.form .form-row { width:100%; margin-bottom: 10px; float:left;color:#333; }
.form .label { float:left; width:132px;margin:6px 0 0 5px; }
.form .input-container { float:left; width:195px; text-align:right; }
	input [type="text"]{ width:543px;	height:18px; border:1px solid #c4c4c4; background: -moz-linear-gradient(center top , #EEEEEE, #FFFFFF) repeat scroll 0 0 rgba(0, 0, 0, 0);}
	.form .input { width:543px;	font-size:12px;padding: 4px; border:1px solid #c4c4c4; background: -moz-linear-gradient(center top , #EEEEEE, #FFFFFF) repeat scroll 0 0 rgba(0, 0, 0, 0);}
	.form select{ width:543px;	font-size:12px; padding: 3px; border:1px solid #c4c4c4;min-width:49px;background: -moz-linear-gradient(center top , #EEEEEE, #FFFFFF) repeat scroll 0 0 rgba(0, 0, 0, 0); }
	.form .textarea { width:543px; height:120px; border:2px solid #c4c4c4; font-family:Tahoma; font-size:11px; }
	.form .error-input, .form .error-both .input, .form .error-same .input { background-color:#FFEFEF; border-color:#BB6666; color:#660000; }
	.form .error-div { float:right; margin:7px 10px 0 0; color:#935; font-size:10px; }
	.form .error-div-alternative { display:none; -moz-border-radius:10px; -webkit-border-radius:10px; width:800px; top:0; left:50%; position:absolute; z-index:1000; margin-left:-400px; text-align:center; font-size:16px; color:#934; padding:20px 0 20px 0; background-color:#fee; border:solid 2px #d36; border-top-width:0; }
	.form .error-same, .form .error-both { color:#fff; background-color:#b66; -moz-border-radius:3px; }
	.form .sendBtn {
		
		-moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
	background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
	background-color:#33bdef;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	padding:6px 10px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
	}
	.form .sendBtn:hover { 
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	background-color:#019ad2;

	}
	
	
	
		.form .sendBtn2 {
		
		-moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #F36C34), color-stop(1, #ff6600));
	background:-moz-linear-gradient(top, #F36C34 5%, #ff6600 100%);
	background:-webkit-linear-gradient(top, #F36C34 5%, #ff6600 100%);
	background:-o-linear-gradient(top, #F36C34 5%, #ff6600 100%);
	background:-ms-linear-gradient(top, #F36C34 5%, #ff6600 100%);
	background:linear-gradient(to bottom, #F36C34 5%, #ff6600 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F36C34', endColorstr='#ff6600',GradientType=0);
	background-color:#F36C34;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ff6600;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	padding:6px 10px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
	}
	.form .sendBtn2:hover { 
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff6600), color-stop(1, #F36C34));
	background:-moz-linear-gradient(top, #ff6600 5%, #F36C34 100%);
	background:-webkit-linear-gradient(top, #ff6600 5%, #F36C34 100%);
	background:-o-linear-gradient(top, #ff6600 5%, #F36C34 100%);
	background:-ms-linear-gradient(top, #ff6600 5%, #F36C34 100%);
	background:linear-gradient(to bottom, #ff6600 5%, #F36C34 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6600', endColorstr='#F36C34',GradientType=0);
	background-color:#F36C34;

	}
	
	
	.form .sendBtn3 {
		
		-moz-box-shadow: 0px 1px 0px 0px #7CFC00;
	-webkit-box-shadow: 0px 1px 0px 0px #7CFC00;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7CFC00), color-stop(1, #008B00));
	background:-moz-linear-gradient(top, #7CFC00 5%, #008B00 100%);
	background:-webkit-linear-gradient(top, #7CFC00 5%, #008B00 100%);
	background:-o-linear-gradient(top, #7CFC00 5%, #008B00 100%);
	background:-ms-linear-gradient(top, #7CFC00 5%, #008B00 100%);
	background:linear-gradient(to bottom, #7CFC00 5%, #008B00 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7CFC00', endColorstr='#008B00',GradientType=0);
	background-color:#7CFC00;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #008B00;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	padding:6px 10px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
	}
	.form .sendBtn3:hover { 
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #008B00), color-stop(1, #7CFC00));
	background:-moz-linear-gradient(top, #008B00 5%, #7CFC00 100%);
	background:-webkit-linear-gradient(top, #008B00 5%, #7CFC00 100%);
	background:-o-linear-gradient(top, #008B00 5%, #7CFC00 100%);
	background:-ms-linear-gradient(top, #008B00 5%, #7CFC00 100%);
	background:linear-gradient(to bottom, #008B00 5%, #7CFC00 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#008B00', endColorstr='#7CFC00',GradientType=0);
	background-color:#7CFC00;

	}
	
	
	
	body{background-color:#F0F0F0}
	
	.table{border-collapse: collapse;}
  [required] {
    border-color: #99BBE8;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 255, .5);
  }
  :invalid {
    border-color: #99BBE8;
    -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
  }
  



.conteudo_centro{
border: 1px solid #99BBE8;float:left;margin-left:5px;margin-top:0px;width:100%;padding:3px;
overflow:auto;
width:100%;

}
.td1{line-height: 22px;   font-weight: bold; padding: 0 6px;background-color: #C5C5C5;    background-image: url("../img/bg_tabela.png"); -moz-linear-gradient(center top , #F9F9F9, #E3E4E6);    border: 1px solid #99BCE8;}
.td2{line-height: 22px;    padding: 0 6px;   background-image: -moz-linear-gradient(center top , #F9F9F9 #fff);    border: 1px solid #999;}
.tr_tb{background-color: #ececec; border: 1px solid #999;}

.tr_tb:nth-child(even) {
  background: #dde;
}
.tr_tb:nth-child(odd) {
  background: white;
}
img{margin-right:2px;}


.tr_tb:hover{background-color: #ADFF2F; border: 1px solid #999; color:red;}






.myButton {
	-moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
	background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
	background-color:#33bdef;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}



