

/*Basic reset*/
* {margin: 0; padding: 0;}

body {
	background: #4EB889;
	font-family: helvetica,arial,verdana,sans-serif;
	font-size:11px;
}
#accordian {
	
	width: 250px;	
	color: #333;
	/*Some cool shadow and glow effect*/
	
}
/*heading styles*/
#accordian h3 {
	font-size: 12px;
	line-height: 34px;
	padding: 0 10px;
	cursor: pointer;
	/*fallback for browsers not supporting gradients*/
	background: #DFEAF2; 
	background: linear-gradient(#DFEAF2; #002535);
	margin:1px;
}
/*heading hover effect*/
#accordian h3:hover {
	
}
/*iconfont styles*/
#accordian h3 span {
	font-size: 16px;
	margin-right: 10px;
}
/*list items*/
#accordian li {
	list-style-type: none;
}
/*links*/
#accordian ul ul li a {
	color: #000;
	text-decoration: none;
	font-size: 11px;
	line-height: 27px;
	display: block;
	padding: 0 15px;
	/*transition for smooth hover animation*/
	transition: all 0.15s;
}
/*hover effect on links*/
#accordian ul ul li a:hover {
	background: #003545;
	border-left: 5px solid lightgreen;
}
/*Lets hide the non active LIs by default*/
#accordian ul ul {
	display: none;
}
#accordian li.active ul {
	display: block;
}

html, body, { /*You may not want to set this to 'div'*/
    margin:0;
    padding:0;
    border:0;
    width:100%;
    height:100%;
}
body{background-color:#F0F0F0}
td{vertical-align: top;font-size:10px;}
.center{background-color:rgb(240, 240, 240);height:95%;margin: 8px;position:fixed;overflow:auto;width:100%;padding-top:5px}
.barra{background-color:#157FCC;padding:12px;color:#fff;}
form{font-size:12px;}
select{font-size:12px;}
 input[type="button"]{background-image:url('img/tabs-sprite.gif'); border:1px solid #99BBE8; color:#15428B;}
 input[type="button"]:hover {background-image:url('img/tabs-sprite.gif'); border:1px solid #15428B; color:#15428B;}

INPUT {
	font-family: Tahoma;
	font-size: 9px;
}
TD {
	font-family: Verdana;
	font-size: 9px;
	font-weight: bold;
	line-height: 150%;
}
SELECT {
	font-family: Tahoma;
	font-size: 9px;
}
Negativo {
	font-family: Tahoma;
	font-size: 22px;
	color: Red
}

