<table>
		
		<tr>
			<td align="center" bgcolor="#c0c0c0">
				<b>DADOS PESSOAIS</b>
			</td>
		</tr>
		<tr>
			<td>
				<b><font color="#ff0000">Cartão do Trabalhador</font></b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtcc" id="txtcc" maxlength="11" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtcc');" tabindex="3" style="width:66px;" type="text">
				<b><font color="#ff0000">CPF</font></b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtcpf" id="txtcpf" maxlength="14" onchange="EditandoRegistro();" onkeyup="VerificaMascara('window.document.Ficha.txtcpf','###.###.###-##',1)" onblur="verificaCPF('window.document.Ficha.txtcpf');VerificaExistenciaCPF('window.document.Ficha.txtcpf')" tabindex="4" style="width:100px;" type="text">
				<b>Em Macaé desde (MM/AAAA)</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txttempo" id="txttempo" maxlength="7" onchange="EditandoRegistro();" onkeyup="VerificaMascara('window.document.Ficha.txttempo','##/####',1)" onblur="verificaDesdeDe('window.document.Ficha.txttempo');" tabindex="5" style="width:44" type="text">
			</td>
		</tr>
		<tr>
			<td>
				<b>Nome</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtnome" id="txtnome" maxlength="100" onchange="Maiuscula(this);EditandoRegistro();" tabindex="6" style="font-family: Tahoma; font-size: 10px; width:445px;" type="text">
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="btn_pesquisar" id="btn_pesquisar" value=" ... " onclick="fun_pesquisa()" tabindex="7" type="button">
			</td>
		</tr>
		<tr>
			<td>
				<b>Mãe</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtmae" id="txtmae" maxlength="100" onchange="Maiuscula(this);EditandoRegistro();" tabindex="8" style="font-family: Tahoma; font-size: 10px; width:478px;" type="text">
			</td>
		</tr>
		<tr>
			<td>
				<b>Pai</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtpai" id="txtpai" maxlength="100" onchange="Maiuscula(this);EditandoRegistro();" tabindex="9" style="font-family: Tahoma; font-size: 10px; width:482px;" type="text">
			</td>
		</tr>
		<tr>	
			<td>
				<b>Data Nascimento</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtdtnasc" id="txtdtnasc" maxlength="10" onchange="EditandoRegistro();" onblur="verificaData('window.document.Ficha.txtdtnasc');verificaMenor('window.document.Ficha.txtdtnasc')" onkeyup="VerificaMascara('window.document.Ficha.txtdtnasc','##/##/####',1)" tabindex="10" style="width:55px;" type="text">
<!--
				<IMG name="btData_txtdtnasc" id="btData_txtdtnasc" alt="Clique aqui para escolher uma Data" src="/PMM/Imagens/calendario.gif" onClick="fun_Calendario(txtdtnasc.id)" onmouseout="window.status='';return true;" onmouseover="window.status='Calendário';return true;">
-->
				<b>Naturalidade</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtnaturalidade" id="txtnaturalidade" maxlength="100" onchange="Maiuscula(this);EditandoRegistro();" tabindex="11" style="width:288px;" type="text"> 
			</td>
		</tr>
		<tr>	
			<td>
				<b>Gênero </b>
				<select name="cbosexo" id="cbosexo" onchange="EditandoRegistro();" tabindex="12" style="width:100">
					<option value="">Selecione</option>
					<option value="M">Masculino</option>
					<option value="F">Feminino</option>
				</select>
				<b>Estado Civil</b>
				<select name="cboestadocivil" id="cboestadocivil" onchange="EditandoRegistro();" tabindex="13" style="width:100">
					<option value="">Selecione</option>
					<option value="S">Solteiro(a)</option>
					<option value="C">Casado(a)</option>
					<option value="U">União Estável</option>
					<option value="Q">Desquitado(a)</option>
					<option value="D">Divorciado(a)</option>
					<option value="V">Viúvo(a)</option>
					<option value="O">Outros</option>
				</select>
				<b>Etnia</b>
				<select name="cboetnia" id="cboetnia" onchange="EditandoRegistro();" tabindex="14" style="width:110">
					<option value="" selected="">Selecione</option>
<option value="4">AMARELA</option>
<option value="1">BRANCA</option>
<option value="3">INDÍGENA</option>
<option value="5">NÃO DECLARADA</option>
<option value="2">NEGRA</option>
<option value="6">PARDA</option>
	
				</select>
			</td>
		</tr>
		<tr>	
			<td>
				<b>Filhos</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtfilhosnr" id="txtfilhosnr" maxlength="2" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtfilhosnr');" tabindex="15" style="width:73px;" type="text">
				<b>Estudantes </b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtfilhosestudantes" id="txtfilhosestudantes" maxlength="2" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtfilhosestudantes');" tabindex="16" style="width:73px;" type="text">
				<b>Trabalhando </b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txttrabalhando" id="txttrabalhando" maxlength="2" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txttrabalhando');" tabindex="17" style="width:73px;" type="text">
				<b>Menores </b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtmenores" id="txtmenores" maxlength="2" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtmenores');" tabindex="18" style="width:74px;" type="text">
			</td>
		</tr>
		<tr>	
			<td>
				<b>Tipo de deficiência</b>
				<select name="cbodeficiencia" id="cbodeficiencia" onchange="EditandoRegistro();" tabindex="19" style="width:328">
					<option value="" selected="">Nenhuma</option>
<option value="1">AUDITIVA</option>
<option value="2">FÍSICA</option>
<option value="3">MENTAL</option>
<option value="5">OUTRAS</option>
<option value="4">VISUAL</option>
	
				</select>
				<b>Laudo</b>
				<select name="cbolaudo" id="cbolaudo" onchange="EditandoRegistro();" tabindex="20" style="width:42">
					<option value="N" selected="">Não</option>
					<option value="S">Sim</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<b>Nível de Limitação</b><br>
				<textarea name="txtlimitacoes" id="txtlimitacoes" rows="2" cols="96" tabindex="21" style="font-size: 12px; font-family: Arial;" onkeyup="funTamanhoCerto('window.document.Ficha.txtlimitacoes', 200);" onchange="Maiuscula(this);EditandoRegistro();"></textarea>
			</td>
		</tr>
		<tr>
			<td>
				<b>Intenção?</b>
				<select name="cboIntencao" id="cboIntencao" onchange="EditandoRegistro();" tabindex="22" style="width:140">
					<option value="E" selected="">Emprego</option>
					<option value="A">1º Emprego</option>
					<option value="S">Estágio</option>
					<option value="C">Curso</option>
					<option value="D">Emissão de Documentos</option>
					<option value="1">Emprego/Curso</option>
					<option value="2">Emprego/Emissão de Documentos</option>
					<option value="3">Curso/Emissão de Documentos</option>
					<option value="9">Todas</option>
				</select>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>Aceita emprego temporário?</b>
				<select name="cboTemporario" id="cboTemporario" onchange="EditandoRegistro();" tabindex="23" style="width:42">
					<option value="S" selected="">Sim</option>
					<option value="N">Não</option>
				</select>
			</td>
		</tr>
		<tr>	
			<td>
				<b>Deseja ser Voluntário</b>
				<select name="cboservida" id="cboservida" onchange="EditandoRegistro();" tabindex="24" style="width:150">
					<option value="N" selected="">Não</option>
					<option value="S">Ações Sociais</option>
					<option value="E">Ações Emergenciais</option>
					<option value="A">Ações Sociais e Emergenciais</option>
					<option value="O">Outros</option>
				</select>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>Aceita horário noturno?</b>
				<select name="cboNoturno" id="cboNoturno" onchange="EditandoRegistro();" tabindex="25" style="width:42">
					<option value="S" selected="">Sim</option>
					<option value="N">Não</option>
				</select>
			</td>
		</tr>
		<tr>	
			<td>
				<b>Aceita trabalhar em Feiras?</b>
				<select name="cbofeira" id="cbofeira" onchange="EditandoRegistro();" tabindex="26" style="width:42">
					<option value="S" selected="">Sim</option>
					<option value="N">Não</option>
				</select>
							</td>
		</tr>
		
</table>	

</div>


<div style='border:1px dashed #cdcdcd; width:581px;padding:10px;margin-top:20px;'>

<table>	
		
		
		
		
		<tr>
			<td align="center" bgcolor="#c0c0c0">
				<b>ENDEREÇO</b>
			</td>
		</tr>
		<tr>
			<td>
				<b>CEP</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtcep" id="txtcep" maxlength="8" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtcep');" tabindex="27" style="width:65px;" type="text">
				<b>Estado</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtestado" id="txtestado" maxlength="2" onchange="Maiuscula(this);EditandoRegistro();" onblur="verificaUF('window.document.Ficha.txtestado')" tabindex="28" style="width:22px;" type="text"> 
				<b>Cidade</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtcidade" id="txtcidade" maxlength="100" onchange="Maiuscula(this);EditandoRegistro();" onblur="Verifica_Cidade();" tabindex="29" style="width:288px;" type="text">
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="btn_pesqcidade" id="btn_pesqcidade" value=" ... " onclick="fun_pesquisa_cidade()" tabindex="30" type="button">
			</td>
		</tr>
		<tr>	
			<td>
				<b>Bairro</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtbairro" id="txtbairro" maxlength="100" onchange="Maiuscula(this);EditandoRegistro();" onblur="Verifica_Bairro();" tabindex="31" style="width:443px;" type="text">
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="btn_pesqbairro" id="btn_pesqbairro" value=" ... " onclick="fun_pesquisa_bairro()" tabindex="32" type="button">
			</td>
		</tr>
		<tr>	
			<td>
				<b>Endereço</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtendereco" id="txtendereco" maxlength="100" onchange="Maiuscula(this);EditandoRegistro();" tabindex="33" style="width:453px;" type="text">
			</td>
		</tr> 
	</table>	
</div>		


<table>
		<tr>
			<td align="center" bgcolor="#c0c0c0">
				<b>CONTATOS</b>
			</td>
		</tr>
		<tr>
			<td>
				<b>Telefones: Residencial</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txttelres" id="txttelres" maxlength="14" onchange="EditandoRegistro();" onkeyup="VerificaMascara('window.document.Ficha.txttelres','(##)####-####',1)" tabindex="34" style="width:100px;" type="text"> 
				<b>&nbsp;Celular</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txttelcel" id="txttelcel" maxlength="14" onchange="EditandoRegistro();" onkeyup="VerificaMascara('window.document.Ficha.txttelcel','(##)####-####',1)" tabindex="35" style="width:99px;" type="text">
				<b>&nbsp;Recado</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txttelrec" id="txttelrec" maxlength="14" onchange="EditandoRegistro();" onkeyup="VerificaMascara('window.document.Ficha.txttelrec','(##)####-####',1)" tabindex="36" style="width:99px;" type="text"> 
			</td>
		</tr>
		<tr>
			<td>
				<b>Dados para Recados</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtnmrecado" id="txtnmrecado" maxlength="100" onchange="Maiuscula(this);EditandoRegistro();" tabindex="37" style="width:399px;" type="text">
			</td>	
		</tr>
		<tr>	
			<td>
				<b>Email</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtemail" id="txtemail" maxlength="100" onchange="Maiuscula(this);EditandoRegistro();" tabindex="38" style="width:471px;" type="text">
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#c0c0c0">
				<b>DOCUMENTOS</b>
			</td>
		</tr>
		<tr>
			<td>
				<b>Identidade</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtidentidade" id="txtidentidade" maxlength="20" onchange="EditandoRegistro();" tabindex="39" style="width:100px;" type="text">
				<b>Orgão Expedidor</b> 
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtorgaoexpedidor" id="txtorgaoexpedidor" maxlength="10" onchange="Maiuscula(this);EditandoRegistro();" tabindex="40" style="width:254px;" type="text">
			</td>
		</tr>
		<tr>	
			<td>
				<b>Titulo Eleitor</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txttitulo" id="txttitulo" maxlength="12" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txttitulo');" tabindex="41" style="width:112px;" type="text">
				<b>Zona</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtzona" id="txtzona" maxlength="4" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtzona');" tabindex="42" style="width:60px;" type="text">
				<b>Seção</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtsecao" id="txtsecao" maxlength="4" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtsecao');" tabindex="43" style="width:40px;" type="text">
				<b>Categoria da CNH</b>
				<select name="seltipocnh" id="seltipocnh" onchange="Maiuscula(this);EditandoRegistro();" style="width:63px;" tabindex="44">
					<option value="">Selecione</option>
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
					<option value="D">D</option>
					<option value="E">E</option>
					<option value="AB">AB</option>
					<option value="AC">AC</option>
					<option value="AD">AD</option>
					<option value="AE">AE</option>
				</select>
			</td>
		</tr>
		<tr>	
			<td>
				<b>Carteira Trabalho</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtcarttrabalho" id="txtcarttrabalho" maxlength="18" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtcarttrabalho');" tabindex="45" style="width:55px;" type="text">
				<b>Série</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtserie" id="txtserie" maxlength="9" onchange="EditandoRegistro();" onkeyup="VerificaMascara('window.document.Ficha.txtserie','####/@@',1)" tabindex="46" style="width:55px;" type="text">
				<b>Reg. Prof.</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtregistroprof" id="txtregistroprof" maxlength="20" onchange="Maiuscula(this);EditandoRegistro();" tabindex="47" style="width:104px;" type="text">
				<b>Expedidor</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtorgaoreg" id="txtorgaoreg" maxlength="10" onchange="Maiuscula(this);EditandoRegistro();" tabindex="48" style="width:55px;" type="text">
			</td>
		</tr>
		<tr>
			<td>
				<b>PIS/PASEP</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtpispasep" id="txtpispasep" maxlength="20" onchange="EditandoRegistro();" tabindex="49" style="width:189px;" type="text">
				<b>Passaporte</b> 
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtpassaporte" id="txtpassaporte" maxlength="10" onchange="Maiuscula(this);EditandoRegistro();" tabindex="50" style="width:188px;" type="text">
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#c0c0c0">
				<b>PERFIL SÓCIO-ECONÔMICO</b>
			</td>
		</tr>
		<tr>	
			<td>
				<b>Mora com quantas pessoas</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtmoracom" id="txtmoracom" maxlength="2" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtmoracom');" tabindex="51" style="width:55px;" type="text">
			</td>
		</tr>
		<tr>	
			<td>
				<b>Mora com:</b>
				<table style="width:497px;" border="1">
					<tbody><tr>
						<td width="33%">
							<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtmorapais" id="txtmorapais" onchange="EditandoRegistro()" tabindex="52" value="S" type="Checkbox">
							<b>Pais</b>
							<br>
							<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtmoracompanheiro" id="txtmoracompanheiro" onchange="EditandoRegistro()" tabindex="53" value="S" type="Checkbox">
							<b>Companheiro(a)</b>
							<br>
							<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtmoraoutros" id="txtmoraoutros" onchange="EditandoRegistro()" tabindex="54" value="S" type="Checkbox">
							<b>Outros</b>
						</td>
						<td width="34%">
							<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtmorafilhos" id="txtmorafilhos" onchange="EditandoRegistro()" tabindex="55" value="S" type="Checkbox">
							<b>Filhos</b>
							<table>
								<tbody><tr>
									<td>
										<b>De 0 a 6 anos</b>
									</td>
									<td align="right">
										<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtmorafilhos1" id="txtmorafilhos1" maxlength="2" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtmorafilhos1');" tabindex="56" style="width:55px;" type="text">
									</td>
								</tr>
								<tr>
									<td>
										<b>De 7 a 15 anos</b>
									</td>
									<td align="right">
										<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtmorafilhos2" id="txtmorafilhos2" maxlength="2" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtmorafilhos2');" tabindex="57" style="width:55px;" type="text">
									</td>
								</tr>
								<tr>
									<td>
										<b>De 16 a 24 anos</b>
									</td>
									<td align="right">
										<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtmorafilhos3" id="txtmorafilhos3" maxlength="2" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtmorafilhos3');" tabindex="58" style="width:55px;" type="text">
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="33%">
							<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtmorairmaos" id="txtmorairmaos" onchange="EditandoRegistro()" tabindex="59" value="S" type="Checkbox">
							<b>Irmãos</b>
							<table>
								<tbody><tr>
									<td>
										<b>De 0 a 6 anos</b>
									</td>
									<td align="right">
										<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtmorairmaos1" id="txtmorairmaos1" maxlength="2" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtmorairmaos1');" tabindex="60" style="width:55px;" type="text">
									</td>
								</tr>
								<tr>
									<td>
										<b>De 7 a 15 anos</b>
									</td>
									<td align="right">
										<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtmorairmaos2" id="txtmorairmaos2" maxlength="2" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtmorairmaos2');" tabindex="61" style="width:55px;" type="text">
									</td>
								</tr>
								<tr>
									<td>
										<b>De 16 a 24 anos</b>
									</td>
									<td align="right">
										<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtmorairmaos3" id="txtmorairmaos3" maxlength="2" onchange="EditandoRegistro();" onkeyup="verificaNumero('window.document.Ficha.txtmorairmaos3');" tabindex="62" style="width:55px;" type="text">
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>	
			<td>
				<b>Renda Familiar</b>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtrendafamiliar" id="txtrendafamiliar" maxlength="20" onchange="EditandoRegistro();" onkeyup="VerificaMascara('window.document.Ficha.txtrendafamiliar','###.###.###,##',0)" tabindex="63" style="width:130" type="text">
				<b>Chefe de Família</b>
				<select name="selchefefamilia" id="selchefefamilia" onchange="Maiuscula(this);EditandoRegistro();" style="width:63px;" tabindex="64">
					<option value="S">Sim</option>
					<option value="N">Não</option>
				</select>
			</td>
		</tr>
		<tr>	
			<td>
				<b>Alguém na residência está inscrito em algum Programa Social</b>
				<br>
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="hidprogramassociais" id="hidprogramassociais" type="Hidden">
				<select name="selprogramassociais" id="selprogramassociais" onclick="ajusta_lista('window.document.Ficha.selprogramassociais','window.document.Ficha.hidprogramassociais')" style="width:497px;" tabindex="65" multiple="" size="8" onblur="EditandoRegistro();">
<option value="7">APOSENTADORIA - IDADE</option>
<option value="8">APOSENTADORIA - INVALIDEZ</option>
<option value="6">AUXILIO DOENÇA</option>
<option value="1">BOLSA FAMILIA</option>
<option value="5">CESTA BÁSICA</option>
<option value="10">JOVEM APRENDIZ</option>
<option value="9">OUTROS</option>
<option value="3">PETI</option>
<option value="2">SEGURO DESEMPREGO</option>
	
				</select>
				<table style="display:none;" border="1" width="100%">
					<tbody><tr>
						<td width="33%">
							<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtprognao" id="txtprognao" onchange="EditandoRegistro()" tabindex="66" value="S" type="Checkbox">
							<b>Não</b>
							<br>
							<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtprogbolsafamilia" id="txtprogbolsafamilia" onchange="EditandoRegistro()" tabindex="67" value="S" type="Checkbox">
							<b>Bolsa Famila</b>
							<br>
							<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtprogpeti" id="txtprogpeti" onchange="EditandoRegistro()" tabindex="68" value="S" type="Checkbox">
							<b>PETI</b>
						</td>
						<td width="34%">
							<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtprogbolsaescola" id="txtprogbolsaescola" onchange="EditandoRegistro()" tabindex="69" value="S" type="Checkbox">
							<b>Bolsa Escola</b>
							<br>
							<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtprogcestabasica" id="txtprogcestabasica" onchange="EditandoRegistro()" tabindex="70" value="S" type="Checkbox">
							<b>Cesta Básica</b>
							<br>
							<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtprogauxdoenca" id="txtprogauxdoenca" onchange="EditandoRegistro()" tabindex="71" value="S" type="Checkbox">
							<b>Auxílio Doença</b>
						</td>
						<td width="33%">
							<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtprogaposentidade" id="txtprogaposentidade" onchange="EditandoRegistro()" tabindex="72" value="S" type="Checkbox">
							<b>Aposentadoria - Idade</b>
							<br>
							<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtprogaposentinvalidez" id="txtprogaposentinvalidez" onchange="EditandoRegistro()" tabindex="73" value="S" type="Checkbox">
							<b>Aposentadoria - Invalidez</b>
							<br>
							<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="txtprogprestcont" id="txtprogprestcont" onchange="EditandoRegistro()" tabindex="74" value="S" type="Checkbox">
							<b>Outros</b>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#c0c0c0">
				<b>CTM</b>
			</td>
		</tr>
		<tr>	
			<td>
				<b>Processo</b>
				<select name="cboprocesso" id="cboprocesso" onchange="EditandoRegistro();" tabindex="75" style="width:118" disabled="">
					<option value="NR" selected="">Normal</option>
					<option value="PS">Processo Seletivo</option>
					<option value="MT">Monitoramento Técnico</option>
					<option value="RO">Recusou Oportunidade</option>
					<option value="NI">Não Inserido</option>
					<option value="IN">Inserido pela CTM</option>
					<option value="IO">Inserido por Outros</option>
				</select>
				<b>Como soube da CTM</b>
				<select name="cbosoube_caet" id="cbosoube_caet" onchange="EditandoRegistro();" tabindex="76" style="width:229">
					<option value="" selected="">Selecione</option>
<option value="5">AMIGOS</option>
<option value="6">INTERNET</option>
<option value="3">JORNAIS</option>
<option value="7">OUTROS</option>
<option value="2">RADIO</option>
<option value="4">REVISTAS</option>
<option value="1">TELEVISÃO</option>
	
				</select>
			</td>
		</tr>
		<tr>	
			<td>
			Responsável pelo Cadastro 
			<select name="selcidacaptado" id="selcidacaptado" onchange="EditandoRegistro()" tabindex="77" style="width:157px;">
				<option value="">Selecione</option>
<option value="134">AFFONSO LUIZ DE ANDRADE CARNEIRO</option>&lt;<option value="57">ALESSANDRO FRANCO DOS SANTOS</option>&lt;<option value="121">ALEX VIEIRA DE MATOS</option>&lt;<option value="135">ANA LUCIA DA ROCHA CARNEIRO</option>&lt;<option value="114">ANA SUELLEN SCHUELER GOMES</option>&lt;<option value="130">ANDERSON MONTEIRO DA SILVA</option>&lt;<option value="115">ANNA LUISA LORENZ CUNHA</option>&lt;<option value="60">ANNE TOLISSANO DE CORDOVA</option>&lt;<option value="125">CARLA BEATRIZ LIMA KLEM FONTANA</option>&lt;<option value="58">CARLOS EDUARDO MARQUES DE MELO DOS SANTOS</option>&lt;<option value="110">CAROLINA CARINO MUSSI</option>&lt;<option value="15">CYNTHIA LOBO</option>&lt;<option value="122">DARLENE GOMES DE ATAYDE</option>&lt;<option value="131">DOUGLAS P. GUIMARAES</option>&lt;<option value="127">ELVIS PINTO DO AMARAL</option>&lt;<option value="117">EUZINEIA SANTUCHI ROCHA</option>&lt;<option value="109">FREDERICO MOTTA</option>&lt;<option value="129">GERLAINE FIGUEIREDO ALVES</option>&lt;<option value="137">GISELE DAUDT</option>&lt;<option value="69">IVANETE PEREIRA ALVES</option>&lt;<option value="64">JANAINA DOS SANTOS CARVALHO</option>&lt;<option value="136">JÉSSICA GOMES JORGE</option>&lt;<option value="123">JULIANA DOS SANTOS PEIXOTO NUNES</option>&lt;<option value="118">JULIO CEZAR DE LIMA</option>&lt;<option value="128">LAERTE RAMOS DE GOUVEA</option>&lt;<option value="111">LEANDRO TAVARES FIGUEIRA</option>&lt;<option value="119">MARCOS FERREIRA LOPES</option>&lt;<option value="78">MARIANA CARVALHO PAIXÃO EMERIK</option>&lt;<option value="126">MARTA REGINA DOS SANTOS CUNHA</option>&lt;<option value="88">MICHELLE AMARAL DIAS</option>&lt;<option value="124">MILENA LIMA DE JESUS</option>&lt;<option value="59">NATHALIA ERASMI DE SOUZA PEREIRA</option>&lt;<option value="120">NATIELE DE FREITAS SOUZA</option>&lt;<option value="22">PAULO ROBERTO NORONHA</option>&lt;<option value="132">SUELI TENORIO</option>&lt;<option value="133">VERA LUCIA VIEIRA MARTINS</option>&lt;<option value="89">VOGNER DE LIMA MOREIRA</option>&lt;	
			</select>
			Referência
			<select name="selcidaatraves" id="selcidaatraves" onchange="EditandoRegistro()" tabindex="78" style="width:144px;">
				<option value="">Selecione</option>
<option value="5">COORD DE VAGAS</option>&lt;<option value="3">COORDENADORIA JOVEM</option>&lt;<option value="4">CTM</option>&lt;<option value="2">EQUIPE MULTIDISCIPLINAR</option>&lt;	
			</select>
			</td>
		</tr>
		<tr>	
			<td>
			Local de Armazenagem de Documentos
			<select name="selLocalDocs" id="selLocalDocs" onchange="EditandoRegistro()" tabindex="79" style="width:300px;">
				<option value="">Selecione</option>
<option value="2">CAIXA 001</option>&lt;<option value="1">CAIXA 002</option>&lt;<option value="3">CAIXA 003</option>&lt;<option value="4">CAIXA 004</option>&lt;<option value="5">CAIXA 005</option>&lt;<option value="7">CAIXA 006</option>&lt;<option value="8">CAIXA 007</option>&lt;<option value="9">CAIXA 008</option>&lt;<option value="10">CAIXA 009</option>&lt;<option value="11">CAIXA 010</option>&lt;<option value="12">CAIXA 011</option>&lt;<option value="13">CAIXA 012</option>&lt;<option value="14">CAIXA 013</option>&lt;<option value="15">CAIXA 014</option>&lt;<option value="16">CAIXA 015</option>&lt;<option value="17">CAIXA 016</option>&lt;<option value="18">CAIXA 017</option>&lt;<option value="19">CAIXA 018</option>&lt;<option value="20">CAIXA 019</option>&lt;<option value="21">CAIXA 020</option>&lt;<option value="22">CAIXA 021</option>&lt;<option value="23">CAIXA 022</option>&lt;<option value="24">CAIXA 023</option>&lt;<option value="25">CAIXA 024</option>&lt;<option value="26">CAIXA 100</option>&lt;	
			</select>
			</td>
		</tr>
		<tr>
			<td>
				<b>Histórico</b><br>
				<textarea name="txthistorico" id="txthistorico" rows="3" cols="96" tabindex="80" style="font-size: 12px; font-family: Arial;" onkeyup="funTamanhoCerto('window.document.Ficha.txthistorico', 2000);" onchange="Maiuscula(this);EditandoRegistro();"></textarea>
			</td>
		</tr>
		<tr>
   </table>
   
   <table>
	<tr>
	<tr>
			<td align="center">

				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="btNovo" id="btNovo" value=" Novo Registro " onclick="NovoRegistro()" tabindex="81" type="button">
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="btIncluir" id="btIncluir" value=" Inserir " onclick="fun_inserir()" tabindex="82" type="button">
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="btAlterar" id="btAlterar" value=" Alterar " onclick="fun_alterar()" tabindex="83" disabled="" type="button">
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="btExcluir" id="btExcluir" value=" Excluir " onclick="fun_excluir()" tabindex="84" disabled="" type="button">

				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="btCurriculo" id="btCurriculo" value=" Imprimir Currículo " onclick="fun_ImprimirCurriculo()" tabindex="85" disabled="" type="button">
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="btBuscaVaga" id="btBuscaVaga" value=" Buscar Vagas " onclick="fun_BuscaVaga()" tabindex="86" disabled="" style="display:none;" type="button">
				<input onChange="javascript:this.value=this.value.toUpperCase();" onChange="javascript:this.value=this.value.toUpperCase();" name="btEncaminhar" id="btEncaminhar" value=" Encaminhar " onclick="fun_Encaminhar()" tabindex="87" disabled="" style="display:none;" type="button">

			</td>
		</tr>
	</tr>
   </table>