/* Cores das areas principais da pagina: verde*/

body > table:first-child {max-width:960px;}

#TopC {
	background-image:none;
	background-color:transparent;
}
#TopTtitN, #TopTTitN { color: #666; }
#TopTtitOK { color: #666; }
#TopTtitE, #TopTTitE { color: #e50018; }

#BanC, #banC {
	background-image:none;
	background-color:transparent !important;
}
.BanL {font-size: 8pt; color: #009088; text-decoration : none;}
.BanL:hover  {color : #1F6E5E; text-decoration : none;}

body {
    /*background: #ecf1f2 url(../../img/cust/pdncand2/bg.png) repeat-x;*/
	margin: 0;
	background:#F5F7F8;
}
input:hover{background-color: #ADFF2F;}
select:hover{background-color: #ADFF2F;}
textarea:hover{background-color: #ADFF2F;}

#PrC {
	margin:0 20px; width:90%;
	/*max-width:960px;*/
	background-image:none;
	background-color:transparent !important;
}
#PrTtitN{border-bottom: 1px dashed #AAAAAA;width:100%;}
#PrC tr { height: auto!important }
#PrTtitN, #PrTTitN, #PRTTitN { color: red; }
#PrTtitOK { color: #666 }
#PrTtitE, #PrTTitE { color: #e50018; }
#PrTn { color: #333333 }
#PrTd { color: #1F6E5E; font-weight: bold; }

#PrBn { border-color: #aaa; background-color: #ECF0F3; border-collapse: collapse; border-style: solid; border-width:1; padding:5px 8px;}

#PrTl { color: #009088; }
.PrL {color: #009088; text-decoration : underline;}
.PrL:hover  {text-decoration : none;}

#Pr2C {
	margin:0 20px; width:90%;
	/*max-width:960px;*/
	background-image:none;
	background-color:transparent !important;
}
#Pr2TTitN { color: #666; }
#Pr2Tn{ color: #333333 }
#Pr2Td { color: #1F6E5E; font-weight: bold; }

#Pr2Bn { border-color: #1F6E5E; background-color: #ECF0F3; border-collapse: collapse; border-style: solid; border-width:1;}

#Pr2Tl { color: #009088; }
.Pr2L {color: #009088; text-decoration : underline;}
.Pr2L:hover  {color : #FFFFFF; text-decoration : none;}

#TabOffC { background-color: #4da392; }
.TabOnL {
	/*font-size: xx-small;*/
	font-size: 8pt;
	color: #333333;
	text-decoration : none;
}
.TabOnL:hover  {color : #1F6E5E; text-decoration : none;}
.TabOffL {/*font-size: xx-small;*/
	font-size: 8pt;
	color: #FFFFFF;
	text-decoration : none;
}
.TabOffL:hover  {color : #333333; text-decoration : none;}

#LtC {
	background-image:none;
	background-color:transparent !important;
}
#LtTn { color: #333333 }
#LtTd { color: #1F6E5E }
#LtBd { border-color: #1F6E5E; border-collapse: collapse; border-style: solid; border-width: 1;}
.LtL {color: #009088; text-decoration : underline;}
.LtL:hover  {
	color : #959595;
	text-decoration : underline;
}

tr#RodC { }
tr#RodC td td {background: #00BAAE; padding-top:2px;}

#RodTn { color: #FFFFFF }
.RodL {color: #FFFFFF; text-decoration : underline;}
.RodL:hover  {color : #000000; text-decoration : none;}

.TickL {
	font-family: verdana;
	font-weight: bold;
	color: #333333;
	text-decoration : none;
}
.TickL:hover  {color : #1F6E5E; text-decoration : none;}
.LinkTop {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color:#333333;
	text-decoration: none;
}
.LinkTop:hover  {color : #1F6E5E; text-decoration : none;}
#LinkTopHover { color: #1F6E5E }

.ImgFndTopo1, .ImgFndTopo2 {
	background-color:#fafafa;
	border-top:3px solid #00BAAE;
	border-bottom:1px solid #d1d8db;
}

input[type="text"], input[type="password"], select, textarea {
	border:1px solid #bbb;
	border-radius:5px;
	padding:4px;
	margin-right:3px;
	margin-bottom:3px;
}
input[name="dummy"] {border:0;}


/* MEDIA QUERIES */

@media screen and (max-width: 480px) {

	img {
		max-width:100%;
		height:auto;
	}

	td[width] {width:auto;}
	tr {height:auto;}

	/* TOPO */
	#TopC {background:#00b8ad;}
	.ImgFndTopo2 table {display:none;}
	.ImgFndTopo1 {width:100%; text-align:center;}

	.ImgFndTopo1 a {
		display:inline-block;
		height:50px;
		overflow:hidden;
		width:90px;
		height:18px;
		margin:8px 0 0 8px;
		background:url(../../img/cust/pdncand2/logo-vagas.png) no-repeat 0 0;
	}
	.ImgFndTopo1 a img {
		display:none;
	}
	
	.ImgFndTopo1, .ImgFndTopo2 {
		background-color:#00b8ad;
		border:0;
		height:50px;
	}

	 /* TICKER */
	body > table > tbody > tr > td[bgcolor="DDDDDD"][height="15"] {
		display:none;
	}


	/* MENU */
	a[href*="https_acessoEmpr.asp"] {display:none;}
	
	#banC table, #banC tr, #banC thead, #banC tbody, #banC td,
	#BanC table, #BanC tr, #BanC thead, #BanC tbody, #BanC td {
		display:block;
		float:left;
	}

	#BanC table, #banC table, #banC > td {
		width:100%;
	}

	#BanC table, #banC table {
		float:none;
		width:auto;
		margin-left:14px;
	}

	#BanC td, #banC td {
		display:none;
	}
	#BanC td:first-child, #banC td:first-child {
		display:block;
	}


	/* Menu link */
	.BanL {
		display:block;
		padding:14px 0;
		margin-right:10px;
		font-size:13px;
	}


	/* LATERAL */
	#PrC #LtC {display:none;}

	/* RODAPE BOTOES */
	#LtC > td {
		display:none;
	}
	
	#LtC > td:first-child {
		display:block;
	}


	/* CONTEUDO */
	#PrC {
		margin:0 auto; width:95%;
		background-image:none;
		background-color:transparent !important;
	}

	/* SERVICOS */	
	#PrC td hr {display:none;}
	nobr {white-space:normal;}


	/* FORMS */
	.formTable, .formTable table, .formTable tr, .formTable thead, .formTable tbody, .formTable td {
		display:block;
		width:auto;
	}
	.formTable td {margin-bottom:5px;}
	
	input[type="text"], input[type="password"], select, textarea {
		padding:8px;
		font-size:14px;
		width:90%;
	}
	
	.input-large {width:100%;}
	
	.btn{
	  display: inline-block;
	  padding: 0 18px;
	  margin-bottom: 0;
	  font-size: 14px;
	  font-family: Verdana, Geneva, sans-serif;
	  line-height: 36px;
	  height:40px;
	  color: #ffffff;
	  text-align: center;
	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	  vertical-align: middle;
	  cursor: pointer;	
	  background:#08B8AC;
	  background: linear-gradient(to bottom, #08B8AC 0%, #069B8D 100%) repeat scroll 0 0 transparent;
	  -moz-background: linear-gradient(to bottom, #08B8AC 0%, #069B8D 100%) repeat scroll 0 0 transparent;
	  -webkit-background: linear-gradient(to bottom, #08B8AC 0%, #069B8D 100%) repeat scroll 0 0 transparent;
	  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	 	border:1px solid;
	  	border-color: #039A8F #039A8F #176F69;
		border-radius: 4px;
	}
	.btnRight {float:right;}
	.btnLeft {float:left;}
	
	/* FORM BOOTSTRAP */
	.form-horizontal .control-label {
		width:auto;
		float:none;
		margin-bottom:5px;
		display:block;
		text-align:left;
	}
	.form-horizontal .controls {
		margin:0;
	}

}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 480px),
    only screen and (-o-min-device-pixel-ratio: 3/2) and (max-width: 480px),
    only screen and (min--moz-device-pixel-ratio: 1.5) and (max-width: 480px),
    only screen and (min-device-pixel-ratio: 1.5) and (max-width: 480px) {

	.ImgFndTopo1 a { /* logo */
		background:url(../../img/cust/pdncand2/logo-vagas@2x.png) no-repeat 0 0;
		background-size:100% auto;
	}
}
